{
  "Key Mappings": {
    "0x19-0x60000": {
      "Action": 39,
      "Text": ""
    },
    "0x30-0x40000": {
      "Action": 11,
      "Text": "0x02 0x30"
    },
    "0x31-0x40000": {
      "Action": 11,
      "Text": "0x02 0x31"
    },
    "0x32-0x40000": {
      "Action": 11,
      "Text": "0x02 0x32"
    },
    "0x33-0x40000": {
      "Action": 11,
      "Text": "0x02 0x33"
    },
    "0x34-0x40000": {
      "Action": 11,
      "Text": "0x02 0x34"
    },
    "0x35-0x40000": {
      "Action": 11,
      "Text": "0x02 0x35"
    },
    "0x36-0x40000": {
      "Action": 11,
      "Text": "0x02 0x36"
    },
    "0x37-0x40000": {
      "Action": 11,
      "Text": "0x02 0x37"
    },
    "0x38-0x40000": {
      "Action": 11,
      "Text": "0x02 0x38"
    },
    "0x39-0x40000": {
      "Action": 11,
      "Text": "0x02 0x39"
    },
    "0x54-0x120000": {
      "Action": 11,
      "Text": "0x02 0x63"
    },
    "0x5b-0x40000": {
      "Action": 11,
      "Text": "0x02 0x70"
    },
    "0x5d-0x40000": {
      "Action": 11,
      "Text": "0x02 0x6e"
    },
    "0x64-0x100000": {
      "Action": 11,
      "Text": "0x02 0x64"
    },
    "0x65-0x100000": {
      "Action": 11,
      "Text": "0x02 0x73"
    },
    "0x66-0x140000": {
      "Action": 23,
      "Text": ""
    },
    "0x9-0x40000": {
      "Action": 11,
      "Text": "0x02 0x09"
    },
    "0xa7-0x40000": {
      "Action": 11,
      "Text": "0x02 0x3b"
    },
    "0xd-0x100000": {
      "Action": 11,
      "Text": "0x02 0x7a"
    },
    "0xd-0x120000": {
      "Action": 23,
      "Text": ""
    },
    "0xf700-0x300000": {
      "Action": 11,
      "Text": "0x02 0x6b"
    },
    "0xf701-0x300000": {
      "Action": 11,
      "Text": "0x02 0x6a"
    },
    "0xf702-0x300000": {
      "Action": 11,
      "Text": "0x02 0x68"
    },
    "0xf702-0x320000": {
      "Action": 33,
      "Text": ""
    },
    "0xf703-0x300000": {
      "Action": 11,
      "Text": "0x02 0x6c"
    },
    "0xf703-0x320000": {
      "Action": 34,
      "Text": ""
    },
    "0xf729-0x100000": {
      "Action": 5,
      "Text": ""
    },
    "0xf72b-0x100000": {
      "Action": 4,
      "Text": ""
    },
    "0xf72c-0x100000": {
      "Action": 9,
      "Text": ""
    },
    "0xf72c-0x20000": {
      "Action": 9,
      "Text": ""
    },
    "0xf72d-0x100000": {
      "Action": 8,
      "Text": ""
    },
    "0xf72d-0x20000": {
      "Action": 8,
      "Text": ""
    }
  },
  "Touch Bar Items": []
}
